<!DOCTYPE html>
<html>
<head>

<body>

    <meta name="viewport" content="width=device-width, initial-scale=1">



<style>

    body{
     background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
/*    background-image: url(alvas.jpg) ;*/
    }
    

ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:right;
}
header{
padding:30px;
font-size:40px;
color:black;
}
li a
{
    display:block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: white;
    }
    

    </style>


<body>

       <div style="background-color: pink">
       <div class="topright">
<br>
</div>

        <header>
        <img src="images.png" style="float:left; width:150px; height:120px;">
        <center>ALVAS INSTITUTE OF ENGINEERING AND TECHNOLOGY</center></header>
           
        <ul>
        <li><a href="cse.html">CSE</a></li>
        <li><a href="ece.html">ECE</a></li>
        <li><a href="is.html">IS</a></li>
        </ul>
        
    </div>
    <div>
  <img src="alvas.jpg" alt="ALVAS" position="center" width="100%"> </div>

    

    


    </body>

</html>


	






